<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <SurfaceView
		android:id="@+id/sv"
		android:layout_width="720sp"
		android:layout_height="360sp"/>
		

</LinearLayout>
